Welcome to the Rmatrix II project. 

Rmatrix II is part of the UK-AMOR suite of codes for
tackling problems in **A**tomic **M**olecular and **O**ptical physics problems with
the **R**matrix approach. 

UK-AMOR is a High End Computing consortium, funded by the EPSRC under grant
number EP/R029342/1 and supported by CCPQ and ARCHER. 

More information on the UK-AMOR project can be found
[here](http://www.uk-amor.co.uk). 

The Rmatrix II suite is a legacy code which is used to provide input data to the
[RMT code](gitlab.com/UK-AMOR/RMT/rmt). As such, the repository will not be
maintained, and will act as a depository of the code for posterity. Future
applications of RMT will likely use the Rmatrix I suite which has expanded
capability for describing relativistic effects. 

